notificationtype.1.pushmsg=<firstName> <lastName> is looking for a restaurant recommendation. Can you help?

notificationtype.2.pushmsg=You have a new restaurant recommendation

notificationtype.3.pushmsg=<firstName> <lastName> has a follow-up question for you!

notificationtype.4.pushmsg=<firstName> <lastName> sent a message!

notificationtype.5.pushmsg=<firstName> <lastName> sent a message!

notificationtype.6.pushmsg=Did you like any of the restaurants that were recommended?
