#
#//  "jdbc:mysql://localhost:3306/tastesyncdb")
url=jdbc:mysql://localhost:3306/Delta3_3May2013
maxActive=10
maxIdle=8
minIdle=10
maxWait=10
testOnBorrow=true
username=root
password=
validationQuery=SELECT 1
removeAbandoned=true
removeAbandonedTimeout=1
logAbandoned=true
