url=jdbc:mysql://localhost:3306/tst_tastesyncdb
maxActive=10
maxIdle=8
minIdle=10
maxWait=10
testOnBorrow=true
username=root
password=
validationQuery=SELECT 1
removeAbandoned=true
removeAbandonedTimeout=1
logAbandoned=true
driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.p6spy.engine.spy.P6SpyDriver
